# TypingRace

./: .gitlab-ci.yml  CHANGELOG.md  README.md  TeamPOLICY.md  build.gradle.kts
Documentation/: team policy.md
Documentation/Diagrams/: GUIMOCKUPS.drawio  UML-diagramms.drawio
Documentation/Weekly Protocol/: Protocol_Template.docx
Documentation/Weekly Scrum Reports/: Week1ReportAditya.md  Week2_report_Aditya.md  Week4_report_Aditya.md  week1_report_yili.md  week1_report_yuanyuan.md  week2_report_junwei.md  week2_report_yiliLI.md  week2_report_yuanyuan.md  week3_report_junwei.md  week4_report_Ugur.md  week4_report_junwei.md
Documentation/Weekly Scrum Reports/Aditya/: Week3_report_Aditya.md
Documentation/Weekly Scrum Reports/Junwei/: week1_report_junwei.md  week2_report_junwei.md  week3_report_junwei.md  week4_report_junwei.md
Documentation/Weekly Scrum Reports/Ugur/: week3_report_Ugur.md  week4_report_Ugur.md
Documentation/Weekly Scrum Reports/Yili/: week2_report_yiliLI.md  week3_report_yiliLI.md  week4_report_yiliLI.md
Documentation/Weekly Scrum Reports/Yuanyuan/: week2_report_yuanyuan.md  week3_report_yuanyuan.md  week4_report_yuanyuan.md
Weekly Scrum Reports/: week1_report_junwei.md
config/checkstyle/: checkstyle.xml
src/: build.gradle
src/main/: build.gradle
src/main/java/communication/: Connection.java
src/main/java/communication/messages/: AllEndedNotification.java  AllJoinedNotification.java  EndGameRequest.java  GameEndNotification.java  GameStartNotification.java  GameStateNotification.java  HostNotification.java  JoinGameRequest.java  LobbyFullNotification.java  Message.java  MessageType.java  PlayerJoinedNotification.java  PlayerLeftNotification.java  PlayerLeftRequest.java  PlayerListUpdateNotification.java  RankingNotification.java  StartGameRequest.java  UpdateProgressRequest.java  UpdateRankingRequest.java
src/main/java/controller/: Client.java  Server.java
src/main/java/controller/client/: ClientController.java  GameClient.java  IClient.java
src/main/java/controller/newGame/: GameController.java  typerace.java
src/main/java/controller/server/: ConnectionManager.java  GameServer.java  IServer.java
src/main/java/game/: Car.java  CarShape.java  Game.java  GameState.java  GameWindow.java  LoginWindow.java  Player.java  PlayerResult.java  Race.java  ResultsWindow.java  Text.java  TypeRace.java  Typer.java  TypingPlayer.java  player.java  typerace.java
src/main/java/game/newGame/: GameController.java
src/main/java/network/client/: ClientController.java  GameClient.java  IClient.java
src/main/java/network/server/: ConnectionManager.java  GameServer.java  IServer.java
src/main/java/view/: BackgroundPanel.java  CarShape.java  ClientWindow.java  GUI.java  GameScreen.java  Gui.java  HighlightRenderer.java  ResultScreen.java  SettingsWindow.java  SoundPlayer.java
src/test/java/: GameStateTest.java
src/test/java/network/: MockSocket.java
src/test/java/network/client/: ClientTest.java  TestUtils.java
src/test/java/network/server/: MockInputStream.java  MockServerSocket.java  ServerTest.java  Sleeps.java  TestUtils.java
